<!--index.wxml-->
<view class="container">
  <view class="button">
    <view class="button-text" bindtap="go01_linear_regression">
      <text>示例01：线性回归</text>
    </view>
    <view class="button-text" bindtap="go02_load_data">
      <text>示例02：加载数据</text>
    </view>
    <view class="button-text" bindtap="go03_mnist">
      <text>示例03：手写数字识别</text>
    </view>
  </view>
</view>
